<html lang="en">
<head>
    <title>CSS WORKING WITH CONTENT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: grid;
            height: 100%;

            margin: 0;
            padding: 15px;
            grid-gap: 15px;

            grid-template-columns: minmax(150px, 300px) max-content min-content;
            grid-template-rows: min-content 150px;
        }

        .item--1 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }
        .item--2 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }
        .item--3 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }
        .item--4 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }
        .item--5 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }
        .item--6 {
            background: radial-gradient(#7F7FD5, #7F7FD5);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item--1"><p>Item--1</p></div>
        <div class="item--2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsa? Unde dolorem maxime quae voluptate in ea natus molestias quod.</p></div>
        <div class="item--3"><p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p></div>
        <div class="item--4"><p>Item--4</p></div>
        <div class="item--5"><p>Item--5</p></div>
        <div class="item--6"><p>Item--6</p></div>
    </div>
</body>
</html>